1	deptA1
2	deptA2
3	deptA3
4	deptA4
5	deptB1
6	deptB2
7	deptB3
8	deptB4
9	deptC1
10	deptC2
11	deptC3
12	deptC4
13	deptD1
14	deptD2
15	deptD3
16	deptD4
17	deptE1
18	deptE2
19	deptE3
20	deptE4
21	deptF1
22	deptF2
23	deptF3
24	deptF4
25	deptG1
26	deptG2
27	deptG3
28	deptG4
29	deptH1
30	deptH2
31	deptH3
32	deptH4
33	deptI1
34	deptI2
35	deptI3
36	deptI4
37	deptJ1
38	deptJ2
39	deptJ3
40	deptJ4
41	deptK1
42	deptK2
43	deptK3
44	deptK4
45	deptL1
46	deptL2
47	deptL3
48	deptL4
49	deptM1
50	deptM2
51	deptM3
52	deptM4
53	deptN1
54	deptN2
55	deptN3
56	deptN4
57	deptO1
58	deptO2
59	deptO3
60	deptO4
61	deptP1
62	deptP2
63	deptP3
64	deptP4
65	deptQ1
66	deptQ2
67	deptQ3
68	deptQ4
69	deptR1
70	deptR2
71	deptR3
72	deptR4
73	deptS1
74	deptS2
75	deptS3
76	deptS4
77	deptT1
78	deptT2
79	deptT3
80	deptT4
81	deptU1
82	deptU2
83	deptU3
84	deptU4
85	deptV1
86	deptV2
87	deptV3
88	deptV4
89	deptW1
90	deptW2
91	deptW3
92	deptW4
93	deptX1
94	deptX2
95	deptX3
96	deptX4
97	deptY1
98	deptY2
99	deptY3
100	deptY4
